{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "strict": true,
    "types": ["node"]
  },
  "include": ["backup.ts", "global.d.ts"]
}
